<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: yellow;
            width: 100%;
            height: 700vw;
          
        }

        .item{
            background-color:rgb(0, 0, 255);
            width: 300px;
            height: 50px;
            margin: auto;
            margin-bottom: 10px;
            transform: translateY(10px);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
            font-size: 30px;
            border-radius: 20px;
            
        }

        .item:hover{
            background-color: aqua;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            lorem
        </div>
        <div class="item">
            lorem
        </div>
        <div class="item">
            lorem
        </div>
        <div class="item">
            lorem
        </div>
        <div class="item">
            lorem
        </div>
        <div class="item">
            lorem
        </div>
        <div class="item">
            lorem
        </div>
        <div class="item">
            lorem
        </div>
        <div class="item">
            lorem
        </div>

    </div>
</body>

</html>